WithoutBorder/wAddInfoWorker.xaml

<Window x:Class="WithoutBorder.wAddInfoWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutBorder"
        mc:Ignorable="d"
        Title="Добавить информацию рабочего" Height="450" Width="313">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="30">
                <TextBlock x:Name="tbInfo"></TextBlock>
            </Grid>
            <Grid Height="10" DockPanel.Dock="Bottom">
            </Grid>
            <Grid Height="30" DockPanel.Dock="Bottom">
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="btnAdd" Margin="10,0,5,0" Height="30" Content="OK" Width="100" Click="btnAdd_Click"></Button>
                    <Button x:Name="btnCancel" Margin="5,0,10,0" Height="30" Content="Отмена" Width="100" Click="btnCancel_Click"></Button>
                </WrapPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <WrapPanel>
                        <Label Content="Описание:"></Label>
                    </WrapPanel>
                        <TextBox Margin="20,0,0,0" Width="278" Text="{Binding Path=Title}" TextWrapping="Wrap" Height="100"></TextBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
