WithoutBorder/wContract.xaml

<Window x:Class="WithoutBorder.wContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutBorder"
        mc:Ignorable="d"
        Title="Договор" Height="450" Width="1106" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Grid  DockPanel.Dock="Top" Height="40">
                <WrapPanel>
                    <Label Margin="0,5" Content="Клиент:"></Label>
                    <ComboBox Margin="0,7" Width="100"></ComboBox>
                    <CheckBox Margin="0,10"></CheckBox>

                    <Label Margin="0,5" Content="Оператор:"></Label>
                    <ComboBox Margin="0,7" Width="100"></ComboBox>
                    <CheckBox Margin="0,10"></CheckBox>

                    <Label Margin="0,5" Content="Тариф:"></Label>
                    <ComboBox Margin="0,7" Width="100"></ComboBox>
                    <CheckBox Margin="0,10"></CheckBox>

                    <Label Margin="0,5" Content="Устройство:"></Label>
                    <ComboBox Margin="0,7" Width="100"></ComboBox>
                    <CheckBox Margin="0,10"></CheckBox>

                    <Label Margin="0,5" Content="Бонус:"></Label>
                    <ComboBox Margin="0,7" Width="100"></ComboBox>
                    <CheckBox Margin="0,10"></CheckBox>
                    
                    <Label Margin="0,5" Content="Вид услуги:"></Label>
                    <ComboBox Margin="0,7" Width="100"></ComboBox>
                    <CheckBox Margin="0,10"></CheckBox>
                </WrapPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="3" Background="Black">
            </Grid>
            <Grid DockPanel.Dock="Top" Height="3" Background="Black">
            </Grid>
            <Grid Height="50" DockPanel.Dock="Bottom">
                <WrapPanel Orientation="Vertical" Margin="10">
                    <Button x:Name="btnAdd" Content="Добавить" Width="100" Margin="0,0,10,0" Height="26" Click="btnAdd_Click"></Button>
                    <Button x:Name="btnUpdate" Content="Изменить" Width="100" Margin="0,0,10,0" Height="26" Click="btnUpdate_Click"></Button>
                    <Button x:Name="btnDelete" Content="Удалить"  Width="100" Height="26"  Margin="0,0,10,0" Click="btnDelete_Click"/>
                </WrapPanel>
            </Grid>
            <Grid>
                <DataGrid  x:Name="dgdContract" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="150" FontSize="13" Header="Клиент" Binding="{Binding Path=IdUserNavigation.GetFIO}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" FontSize="13" Header="Оператор" Binding="{Binding Path=IdOperatorNavigation.GetFIO}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" FontSize="13" Header="Тариф" Binding="{Binding Path=IdTarifNavigation.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" FontSize="13" Header="Устройство" Binding="{Binding Path=IdDeviceNavigation.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" FontSize="13" Header="Бонус" Binding="{Binding Path=IdBonusNavigation.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" FontSize="13" Header="Вид услуги" Binding="{Binding Path=GetTypeService}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" FontSize="13" Header="Цена" Binding="{Binding Path=Price}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
