WithoutBorder/wLogList.xaml

<Window x:Class="WithoutBorder.wLogList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutBorder"
        mc:Ignorable="d"
        Title="Меню админа" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Grid  DockPanel.Dock="Top" Height="40">
                <WrapPanel>
                    <Button Click="btnUser_Click" x:Name="btnUser" Content="Пользователи"></Button>
                    <Button Click="btnContract_Click" x:Name="btnContract" Content="Контракты"></Button>
                    <Button x:Name="btnBonus" Content="Бонусы"></Button>
                </WrapPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="3" Background="Black">
            </Grid>
            <Grid>
                <DataGrid  x:Name="dgdContract" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" FontSize="13" Header="Время" Binding="{Binding Path=Date}"></DataGridTextColumn>
                        <DataGridTextColumn Width="200" FontSize="13" Header="Действия" Binding="{Binding Path=Action}"></DataGridTextColumn>
                        <DataGridTextColumn Width="200" FontSize="13" Header="Пользователь" Binding="{Binding Path=User}"></DataGridTextColumn>
                        <DataGridTextColumn Width="200" FontSize="13" Header="Результат" Binding="{Binding Path=Result}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
