WithoutBorder/wManufacture.xaml

<Window x:Class="WithoutBorder.wManufacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutBorder"
        mc:Ignorable="d"
        Title="Производитель" Height="450" Width="492" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Grid  DockPanel.Dock="Top" Height="26">
                <WrapPanel>
                    <Label Content="Наименование:"></Label>
                    <TextBox x:Name="txtNameFilter" Margin="0,5" Width="200" TextChanged="txtName_TextChanged"></TextBox>
                    <CheckBox Checked="ckbFilter_Checked" Unchecked="ckbFilter_Unchecked" Margin="0,5,0,0" x:Name="ckbFilter"></CheckBox>
                </WrapPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="3" Background="Black">
            </Grid>
            <Grid DockPanel.Dock="Top" Height="3" Background="Black">
            </Grid>
            <Grid Height="50" DockPanel.Dock="Bottom">
                <WrapPanel Orientation="Vertical" Margin="10">
                    <Button x:Name="btnAdd" Content="Добавить" Width="100" Margin="0,0,10,0" Height="26" Click="btnAdd_Click"></Button>
                    <Button x:Name="btnUpdate" Content="Изменить" Click="btnUpdate_Click" Width="100" Height="26"  Margin="0,0,10,0"/>
                    <Button x:Name="btnDelete" Content="Удалить"  Width="100" Height="26"  Margin="0,0,10,0" Click="btnDelete_Click"/>
                </WrapPanel>
            </Grid>
            <Grid>
                <DataGrid x:Name="dgdManufacture" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="200" Header="Наименование" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
