WithoutBorder/wUsers.xaml

<Window x:Class="WithoutBorder.wUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithoutBorder"
        mc:Ignorable="d"
        Title="Пользователи" Height="580" Width="920" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Grid  DockPanel.Dock="Top" Height="26">
                <WrapPanel Margin="1">
                    <Label x:Name="lRole" Content="Роль:"></Label>
                    <ComboBox Width="100" Height="20" x:Name="cmbRole" 
                              ItemsSource="{Binding Path=TRole}"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Id"
                              Margin="0,0,1,0" SelectionChanged="cmbRole_SelectionChanged">
                    </ComboBox>
                    <CheckBox Unchecked="ckbRole_Unchecked"  x:Name="ckbRole" Checked="CheckBox_Checked" Margin="0,5,10,0" Tag="role"></CheckBox>
                </WrapPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="20">
                <WrapPanel>
                    <Button x:Name="btnFilterClear" Click="btnFilterClear_Click" Visibility="Hidden" Content="Снять фильтр" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"></Button>
                </WrapPanel>
            </Grid>
            <Grid Height="50" DockPanel.Dock="Bottom">
                <WrapPanel Orientation="Vertical" Margin="10">
                    <Button Content="Добавить" Click="btnAdd_Click" Width="100" Margin="0,0,10,0" Height="26"></Button>
                    <Button Content="Удалить" Click="btnDelete_Click" Width="100" Margin="0,0,10,0" Height="26"></Button>
                    <Button Content="Изменить" Click="btnUpdate_Click" Width="100" Margin="0,0,10,0" Height="26"></Button>
                </WrapPanel>
            </Grid>
            <Grid>
                <DataGrid KeyUp="dgdUsers_KeyUp" x:Name="dgdUsers" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Path=IdUser}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200" Header="Фамилия" Binding="{Binding Path=Surname}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Имя" Binding="{Binding Path=Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="200" Header="Отчество" Binding="{Binding Path=Middlename}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Path=Passport}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Изображение">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Image Source="{Binding GetImage}"  Margin="0" Width="50" Height="50"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Path=GetRole}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
